# please write command "How long is computer (server) up?"

# let me know about your kernel version

# Who is logged on the computer? (and from which address)?

# Who was logged on the computer last Saturday?

# Is ssh service running? 

# what is your date, time, calendar date and please change your timezone on South Pole. 
